# Name of Chain, ie kovan or rinkeby
CHAIN=ropsten
# Kovan ChainId is 42; Rinkeby ChainId is 4
CHAINID=3
# Kovan BOND
BOND=0x02ce048c863b76ed7397f18da654475e123503ac 
#0x521EE0CeDbed2a5A130B9218551fe492C5c402e4
# Owner (your test wallet address)
OWNER=0xbD8332654deFf42Ee2E7ec3E927e58b4e9c6CCF4
#0x1CecFD44C68a1C76c3cB6dA88f8ECb2f4dB36347
# Address of Community Vault contract (created in BarnBridge-YieldFarming)
CV=0x385E2C6b5777Bc5ED960508E774E4807DDe6618c
#0x7a1228c23fb7d340eE0884aF6fcF4B72784838Bf
# Start TimeStamp. (Default: Tuesday, June 1, 2021 12:00:00 AM)
STARTTS=1622505600
# End TimeStamp. (Default: Wednesday, June 1, 2022 12:00:00 AM)
ENDTS=1654041600
# Rewards amount, is multiplied by 10^18 (Default: 610000)
REWARDSAMOUNT=610000
# Provider (ie Infura) URL
PROVIDER=https://eth-ropsten.alchemyapi.io/v2/5EGdI7OUE9ptMFggrLzsM2dDpBYPMujp
# EtherScan API Key
ETHERSCAN=A7EAG5WB4FRAHIURRGWD8HSTM8CVYXZGZ4
# Mnemonic phrase for your test wallet
MNEMONIC=your test wallet mnemonic phrase use faucets to get free test-eth first

API_KEY = 5EGdI7OUE9ptMFggrLzsM2dDpBYPMujp
PRIVATE_KEY=16f35aafdc8df60ef8702286db110e4b7713dc3c056c3265659fdb05b44c5ad2


